name=Generic STM32F103R series
vid.0=0x1EAF
pid.0=0x0004
build.vect=VECT_TAB_ADDR=0x8000000
build.core=maple
build.board=GENERIC_STM32F103R
upload.use_1200bps_touch=false
upload.file_type=bin
upload.auto_reset=true
upload.tool=stlink_upload
upload.protocol=STLink
menu.device_variant.STM32F103R8=STM32F103R8 (20k RAM. 64k Flash)
menu.device_variant.STM32F103R8.build.variant=generic_stm32f103r8
menu.device_variant.STM32F103R8.build.cpu_flags=-DMCU_STM32F103R8
menu.device_variant.STM32F103R8.upload.maximum_size=65536
menu.device_variant.STM32F103R8.upload.maximum_data_size=20480
menu.device_variant.STM32F103R8.build.ldscript=ld/stm32f103r8.ld
menu.device_variant.STM32F103RB=STM32F103RB (20k RAM. 128k Flash)
menu.device_variant.STM32F103RB.build.variant=generic_stm32f103r8
menu.device_variant.STM32F103RB.build.cpu_flags=-DMCU_STM32F103RB
menu.device_variant.STM32F103RB.upload.maximum_size=131072
menu.device_variant.STM32F103RB.upload.maximum_data_size=20480
menu.device_variant.STM32F103RB.build.ldscript=ld/stm32f103rb.ld
menu.device_variant.STM32F103RC=STM32F103RC (48k RAM. 256k Flash)
menu.device_variant.STM32F103RC.build.variant=generic_stm32f103r
menu.device_variant.STM32F103RC.build.cpu_flags=-DMCU_STM32F103RC
menu.device_variant.STM32F103RC.upload.maximum_size=262144
menu.device_variant.STM32F103RC.upload.maximum_data_size=49152
menu.device_variant.STM32F103RC.upload.ram.maximum_size=49152
menu.device_variant.STM32F103RC.upload.flash.maximum_size=262144
menu.device_variant.STM32F103RC.build.ldscript=ld/stm32f103rc.ld
menu.device_variant.STM32F103RE=STM32F103RE (64k RAM. 512k Flash)
menu.device_variant.STM32F103RE.build.variant=generic_stm32f103r
menu.device_variant.STM32F103RE.build.cpu_flags=-DMCU_STM32F103RE
menu.device_variant.STM32F103RE.upload.maximum_size=524288
menu.device_variant.STM32F103RE.upload.maximum_data_size=65536
menu.device_variant.STM32F103RE.build.ldscript=ld/stm32f103re.ld
menu.upload_method.DFUUploadMethod=STM32duino bootloader
menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.DFUUploadMethod.build.vect=VECT_TAB_ADDR=0x8002000
menu.upload_method.DFUUploadMethod.build.ldscript=ld/bootloader.ld
menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
menu.upload_method.DFUUploadMethod.upload.altID=2
menu.upload_method.serialMethod=Serial
menu.upload_method.serialMethod.upload.protocol=maple_serial
menu.upload_method.serialMethod.upload.tool=serial_upload
menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
menu.upload_method.STLinkMethod=STLink
menu.upload_method.STLinkMethod.upload.protocol=STLink
menu.upload_method.STLinkMethod.upload.tool=stlink_upload
menu.upload_method.STLinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.BMPMethod=BMP (Black Magic Probe)
menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
menu.upload_method.BMPMethod.upload.tool=bmp_upload
menu.upload_method.BMPMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG
menu.cpu_speed.speed_72mhz=72Mhz (Normal)
menu.cpu_speed.speed_72mhz.build.f_cpu=72000000L
menu.cpu_speed.speed_48mhz=48Mhz (Slow - with USB)
menu.cpu_speed.speed_48mhz.build.f_cpu=48000000L
menu.cpu_speed.speed_128mhz=Overclocked 128Mhz NO USB SERIAL. MANUAL RESET NEEDED TO UPLOAD
menu.cpu_speed.speed_128mhz.build.f_cpu=128000000L
menu.opt.osstd=Smallest (default)
menu.opt.o1std=Fast (-O1)
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o2std=Faster (-O2)
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o3std=Fastest (-O3)
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.ogstd=Debug (-g)
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\system
runtime.ide.version=10809
target_package=Arduino_STM32-master
target_platform=STM32F1
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master
originalid=genericSTM32F103R
debug.tool=gdb
tools.gdb.pre_init.tool=openocd
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb.pattern="{path}/{cmd}" -interpreter=mi -d "{build.project_path}"
tools.gdb.openocd.cmd=bin/openocd.exe
tools.gdb.openocd.path={runtime.vm.ide.tools.openocd.path}
tools.gdb.openocd.params.verbose=-d2
tools.gdb.openocd.params.quiet=-d0
tools.gdb.openocd.pattern="{path}/{cmd}" -s "{path}/scripts/" -f "{path}/scripts/{build.openocdscript}"
version=0.1.2
compiler.warning_flags=-DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.none=-w -DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.default=-DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.more=-Wall -DDEBUG_LEVEL=DEBUG_FAULT
compiler.warning_flags.all=-Wall -Wextra -DDEBUG_LEVEL=DEBUG_ALL
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags={build.flags.optimize} -Wl,--gc-sections {build.flags.ldspecs}
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu++11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags={build.flags.ldspecs}
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
build.f_cpu=72000000L
build.mcu=cortex-m3
build.common_flags=-mthumb  -march=armv7-m -D__STM32F1__ -DARDUINO_ARCH_STM32
build.variant_system_lib=libmaple.a
build.error_led_port=GPIOB
build.error_led_pin=1
build.cpu_flags=-DMCU_STM32F103RC
build.hs_flag=
build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
build.flags.optimize=-Os
build.flags.ldspecs=
build.extra_flags={build.upload_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags}
compiler.c.extra_flags=
compiler.c.elf.extra_flags="-L{build.variant.path}/ld"
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libs.c.flags="-I{build.system.path}/libmaple" "-I{build.system.path}/libmaple/include" "-I{build.system.path}/libmaple/stm32f1/include" "-I{build.system.path}/libmaple/usb/stm32f1" "-I{build.system.path}/libmaple/usb/usb_lib"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -lm -lgcc -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group {object_files} "{archive_file_path}" -Wl,--end-group
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.rodata|\.text.align|\.ARM.exidx)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
tools.maple_upload.cmd=maple_upload.bat
tools.maple_upload.cmd.windows=maple_upload.bat
tools.maple_upload.path={runtime.hardware.path}/tools/win
tools.maple_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.maple_upload.path.linux={runtime.hardware.path}/tools/linux
tools.maple_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.maple_upload.upload.params.verbose=-d
tools.maple_upload.upload.params.quiet=
tools.maple_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.serial_upload.cmd=serial_upload.bat
tools.serial_upload.cmd.windows=serial_upload.bat
tools.serial_upload.cmd.macosx=serial_upload
tools.serial_upload.path={runtime.hardware.path}/tools/win
tools.serial_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.serial_upload.path.linux={runtime.hardware.path}/tools/linux
tools.serial_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.serial_upload.upload.params.verbose=-d
tools.serial_upload.upload.params.quiet=n
tools.serial_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.stlink_upload.cmd=stlink_upload.bat
tools.stlink_upload.cmd.windows=stlink_upload.bat
tools.stlink_upload.path.windows={runtime.hardware.path}/tools/win
tools.stlink_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.stlink_upload.path.linux={runtime.hardware.path}/tools/linux
tools.stlink_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.stlink_upload.upload.params.verbose=-d
tools.stlink_upload.upload.params.quiet=
tools.stlink_upload.upload.pattern="{path}/{cmd}"  "{build.path}/{build.project_name}.bin"
tools.bmp_upload.cmd=arm-none-eabi-gdb
tools.bmp_upload.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.upload.speed=230400
tools.bmp_upload.upload.params.verbose=
tools.bmp_upload.upload.params.quiet=-q --batch-silent
tools.bmp_upload.upload.pattern="{path}{cmd}" -cd "{build.path}" -b {upload.speed} {upload.verbose} -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 60" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote {serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "x/wx 0x8000004" -ex "monitor erase_mass" -ex "echo 0x8000004 expect 0xffffffff after erase\n" -ex "x/wx 0x8000004" -ex "file {build.project_name}.elf" -ex "load" -ex "x/wx 0x08000004" -ex "tbreak main" -ex "run" -ex "echo \n\n\nUpload finished!" -ex "quit"
tools.jlink_upload.cmd=jlink_upload.bat
tools.jlink_upload.cmd.windows=jlink_upload.bat
tools.jlink_upload.cmd.macosx=jlink_upload
tools.jlink_upload.path={runtime.hardware.path}/tools/win
tools.jlink_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.jlink_upload.path.linux={runtime.hardware.path}/tools/linux
tools.jlink_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.jlink_upload.upload.params.verbose=-d
tools.jlink_upload.upload.params.quiet=n
tools.jlink_upload.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin"
tools.hid_upload.cmd=hid-flash.exe
tools.hid_upload.cmd.windows=hid-flash.exe
tools.hid_upload.cmd.macosx=hid_flash
tools.hid_upload.path={runtime.hardware.path}/tools/win
tools.hid_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.hid_upload.path.linux={runtime.hardware.path}/tools/linux
tools.hid_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.hid_upload.upload.params.verbose=-d
tools.hid_upload.upload.params.quiet=n
tools.hid_upload.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin" {serial.port.file}
tools.stlink_upload.path={runtime.hardware.path}/tools/win
vm.platform.root.path=d:\vs2017\common7\ide\extensions\vgnefvvn.hqq\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoSTM32load.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arduinoSTM32load-2.0.0.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.avrdude.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avr-gcc.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.bossac.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.7.0-arduino3.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.7.0-industruino.path=C:\Users\Administrator\AppData\Local\arduino15\packages\industruino\tools\bossac\1.7.0-industruino
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.CMSIS.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.0.0.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.dfu-util.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.esptool.path=C:\Users\Administrator\AppData\Local\arduino15\packages\esp8266\tools\esptool\2.5.0-3-20ed2b9
runtime.tools.esptool-2.5.0-3-20ed2b9.path=C:\Users\Administrator\AppData\Local\arduino15\packages\esp8266\tools\esptool\2.5.0-3-20ed2b9
runtime.tools.mkspiffs.path=C:\Users\Administrator\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\Administrator\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.openocd.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.10.0-arduino7.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Administrator\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\Administrator\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.vm.boardinfo.id=Arduino_STM32-master_genericSTM32F103R
runtime.vm.boardinfo.name=Arduino_STM32-master_genericSTM32F103R
runtime.vm.boardinfo.desc=Generic STM32F103R series
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores\maple
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1
build.core.path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores\maple
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1
vm.platformname.name=STM32F1
build.arch=STM32F1
build.variant=generic_stm32f103r
upload.maximum_size=262144
upload.maximum_data_size=49152
upload.ram.maximum_size=49152
upload.flash.maximum_size=262144
build.ldscript=ld/stm32f103rc.ld
builder.noino=false
intellisense.include.paths={runtime.hardware.path}
build.variant.vmresolved.name=generic_stm32f103r
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103r
build.architecture=7-2017q4
vmresolved.compiler.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\bin\
vmresolved.tools.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
vm.runtime.compiler.cached_cores_path=C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=d:\vs2017\common7\ide\extensions\vgnefvvn.hqq\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\Administrator\Desktop\Temperature_control_box\Temperature_control_box\Release\
vm.runtime.build.final_output_path=C:\Users\Administrator\Desktop\Temperature_control_box\Temperature_control_box\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM33
serial.port=COM33
serial.port.num=33
extra.time.local=1562838746
extra.time.utc=1562809946
extra.time.dst=28800
extra.time.zone=-28800
build.project_name=Temperature_control_box.ino
build.project_path=C:\Users\Administrator\Desktop\Temperature_control_box\Temperature_control_box
sketch_path=C:\Users\Administrator\Desktop\Temperature_control_box\Temperature_control_box
ProjectDir=C:\Users\Administrator\Desktop\Temperature_control_box\Temperature_control_box\
build.path=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\Temperature_control_box\Arduino_STM32-master_genericSTM32F103R\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
build.vm.extra_flags=   -g   
vm.last.buildpath=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\Temperature_control_box\Arduino_STM32-master_genericSTM32F103R\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\Administrator\Desktop\Temperature_control_box\Temperature_control_box
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=10
vm.last.preproc.file.0.file=Temperature_control_box.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=122495
vm.last.preproc.file.0.linecount=3612
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=3612
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=MODBUS_RTU_CRC16.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3661
vm.last.preproc.file.1.linecount=57
vm.last.preproc.file.1.linestart=3612
vm.last.preproc.file.1.lineend=3669
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=MODBUS_RTU_CRC16.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=137
vm.last.preproc.file.2.linecount=9
vm.last.preproc.file.2.linestart=3669
vm.last.preproc.file.2.lineend=3678
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=user_Character.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=3616
vm.last.preproc.file.3.linecount=150
vm.last.preproc.file.3.linestart=3678
vm.last.preproc.file.3.lineend=3828
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=user_Character.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=259
vm.last.preproc.file.4.linecount=18
vm.last.preproc.file.4.linestart=3828
vm.last.preproc.file.4.lineend=3846
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=user_DECtoHEX.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1340
vm.last.preproc.file.5.linecount=77
vm.last.preproc.file.5.linestart=3846
vm.last.preproc.file.5.lineend=3923
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=user_DECtoHEX.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=358
vm.last.preproc.file.6.linecount=22
vm.last.preproc.file.6.linestart=3923
vm.last.preproc.file.6.lineend=3945
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=user_HEXtoDEC.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1460
vm.last.preproc.file.7.linecount=75
vm.last.preproc.file.7.linestart=3945
vm.last.preproc.file.7.lineend=4020
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=user_HEXtoDEC.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=787
vm.last.preproc.file.8.linecount=40
vm.last.preproc.file.8.linestart=4020
vm.last.preproc.file.8.lineend=4060
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=user_crc8.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=955
vm.last.preproc.file.9.linecount=56
vm.last.preproc.file.9.linestart=4060
vm.last.preproc.file.9.lineend=4116
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=user_crc8.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=603
vm.last.preproc.file.10.linecount=44
vm.last.preproc.file.10.linestart=4116
vm.last.preproc.file.10.lineend=4160
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=user_initialization.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1991
vm.last.preproc.file.11.linecount=93
vm.last.preproc.file.11.linestart=4160
vm.last.preproc.file.11.lineend=4253
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=user_initialization.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1549
vm.last.preproc.file.12.linecount=94
vm.last.preproc.file.12.linestart=4253
vm.last.preproc.file.12.lineend=4347
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=user_test.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2286
vm.last.preproc.file.13.linecount=115
vm.last.preproc.file.13.linestart=4347
vm.last.preproc.file.13.lineend=4462
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=user_test.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=413
vm.last.preproc.file.14.linecount=25
vm.last.preproc.file.14.linestart=4462
vm.last.preproc.file.14.lineend=4487
vm.last.preproc.file.14.prefix_lines=0
vm.sketch_source_path=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\Temperature_control_box\Arduino_STM32-master_genericSTM32F103R\Release
vm.build_use_temp=1
build.variant.path=C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103r
archive_file=core.a
archive_file_path=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\Temperature_control_box\Arduino_STM32-master_genericSTM32F103R\Release\core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores\maple"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103r"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"d:\vs2017\common7\ide\extensions\vgnefvvn.hqq\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\libraries"  -I"D:\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Administrator\Desktop\Temperature_control_box\Temperature_control_box"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores\maple"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103r"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"d:\vs2017\common7\ide\extensions\vgnefvvn.hqq\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\libraries"  -I"D:\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores\maple"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103r" 
includes= -I"C:\Users\Administrator\Desktop\Temperature_control_box\Temperature_control_box"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\cores\maple"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103r"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\libraries\EEPROM"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"d:\vs2017\common7\ide\extensions\vgnefvvn.hqq\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\Arduino_STM32-master\STM32F1\libraries"  -I"D:\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\Temperature_control_box\Arduino_STM32-master_genericSTM32F103R\Release
build.path_core=C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\26f9647b75fb80b091c2c1c5a86ae632\core
build.path_libraries=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\Temperature_control_box\Arduino_STM32-master_genericSTM32F103R\Release
object_file=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\Temperature_control_box\Arduino_STM32-master_genericSTM32F103R\Release\user_test.cpp.o
source_file=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\Temperature_control_box\Arduino_STM32-master_genericSTM32F103R\Release\user_test.cpp
build.path_core_cached_root=C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\26f9647b75fb80b091c2c1c5a86ae632
object_files= "Temperature_control_box.cpp.o"  "MODBUS_RTU_CRC16.cpp.o"  "user_Character.cpp.o"  "user_crc8.cpp.o"  "user_DECtoHEX.cpp.o"  "user_HEXtoDEC.cpp.o"  "user_initialization.cpp.o"  "user_test.cpp.o"  "EEPROM\flash_stm32.c.o"  "EEPROM\EEPROM.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\26f9647b75fb80b091c2c1c5a86ae632\variant\board.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\26f9647b75fb80b091c2c1c5a86ae632\variant\boards.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\26f9647b75fb80b091c2c1c5a86ae632\variant\boards_setup.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\26f9647b75fb80b091c2c1c5a86ae632\variant\start.S.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\26f9647b75fb80b091c2c1c5a86ae632\variant\start_c.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\26f9647b75fb80b091c2c1c5a86ae632\variant\syscalls.c.o" 
